<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name = 'viewpoint' content = 'width = device-width, initial-scale = 1.0'>
		<link rel="stylesheet" type="text/css" href	= "styles.css">
		<title> About US </title>
		
		<style>
			body {
				margin: 10px;
				padding: 10px;
				background: linear-gradient(135deg, #6f64f4, #4c46f5);
				display:cover;
			}
			body .box {
				margin-top: 150px;
				margin-left: 40px;
				background-color: white;
				color: black;
			}
			.box {
				position: absolute;
				padding-top: 20px; 
				padding-left: 50px;
				padding-right: 50px;
				width: 400px;
				height: 500px;
				border: 2px solid black;
				border-radius: 20px;
				/*border-shadow: 10px lightgrey ;*/
				
			}
			.box p {
				color: black;
				font-family: "Poppins", sans-serif;
				font-size: 1.5rem;
				font-weight: 1.2rem;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div class="box">
		<h1 align="center" color="brown"> About Us </h1>
		
		<p> In this Car Parking System, we have given a lot of feature that makes the life of us easy. In this project we made parking places available for the people who want to book the slot before comming to the place. Also they can check the slot avaliable and do accordingly. Due to this you can save the time and park the car in the slot which you took. </p>			
		
		</div>
	</body>
</html>