<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name = 'viewpoint' content = 'width = device-width, initial-scale = 1.0'>
		<title> Services </title>
		<style>
			body {
				width: 100%;
				height: 100vh;
				background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(park.jpeg);
				background-position: center;
				background-size: cover;
				justify-content: center;
				align-items: center;
				
			}
			.boxes1 {
				
				background-color: lightgrey;
				border-radius: 30px;
				margin-top: 100px;
				margin-bottom: 30px;
				margin-left: 100px;
				width: 200px;
				padding: 20px;			
			}
			a {
				font-family: "Roboto", sans-serif;
				font-size: 20px;
				font-weight: bold;
				text-decoration: none;
				color: black;
			}
		</style>
		
	</head>
	<body>
	  
		<div align= "center" class="boxes1">
			<a href="slot_booking.php"> SLOT BOOKING </a>
		</div>
		<br>
		<div align = "center" class="boxes1" >
			<a href="parkingslot.php"> SLOT AVALABLE </a>
		</div>
		<div align = "center" class="boxes1" >
			<a href="history.php"> HISTORY </a>
		</div>
	</body>
	
</html>